# test_gl

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
diagrams/: glTest.drawio  glTest.txt
src/main/java/com/caballerosalas/LoginTestProject/: LoginTestProjectApplication.java
src/main/java/com/caballerosalas/gltest/: GLTestApplication.java  GLTestConfig.java
src/main/java/com/caballerosalas/gltest/errorhandling/: CustomControlAdvice.java  CustomDataNotFoundException.java  ErrorResponse.java  GLTestException.java  GLUserByEmailNotFoundException.java
src/main/java/com/caballerosalas/gltest/gluser/: EmailUtils.java  GLUser.java  GLUserController.java  GLUserRepository.java  GLUserResponse.java  GLUserService.java  GLUserUtils.java  PasswordUtils.java
src/main/java/com/caballerosalas/gltest/phone/: Phone.java  PhoneRepository.java  PhoneResponse.java  PhoneService.java  PhoneUtils.java
src/main/java/com/caballerosalas/gltest/security/: ApplicationSecurity.java  JwtTokenUtils.java
src/test/groovy/com/caballerosalas/gltest/tests/: EmailUtilsSpecification.groovy  GLTestApplicationTest.groovy  LoadContextTest.groovy  RestIntegrationApplicationTest.groovy  UserValidateRequestSpecification.groovy  ValidateAccessTokenSpecification.groovy  ValidatePasswordSpecification.groovy
src/test/java/com/caballerosalas/LoginTestProject/: LoginTestProjectApplicationTests.java
